ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = False
TransformMatrix = 1 0 0 0 -1 0 0 0 1
Offset = 0 0 0
CenterOfRotation = 0 0 0
AnatomicalOrientation = RPI
ElementSpacing = 2 2 2
ITK_FileNotes = 2203.9-dirty 2023-07-05T17:05:00+01:00
ITK_original_direction = 1 -0 0 -0 -1 0 0 0 1
ITK_original_spacing = 2 2 2
ITK_sform_corrected = NO
bitpix = 32
cal_max = 0
cal_min = 0
datatype = 16
descrip = 2203.9-dirty 2023-07-05T17:05:00+01:00
dim[0] = 3
dim[1] = 128
dim[2] = 128
dim[3] = 128
dim[4] = 1
dim[5] = 1
dim[6] = 1
dim[7] = 1
dim_info = 0
intent_code = 0
intent_p1 = 0
intent_p2 = 0
intent_p3 = 0
nifti_type = 1
pixdim[0] = 0
pixdim[1] = 2
pixdim[2] = 2
pixdim[3] = 2
pixdim[4] = 0
pixdim[5] = 0
pixdim[6] = 0
pixdim[7] = 0
qfac = -1
qform_code = 1
qform_code_name = NIFTI_XFORM_SCANNER_ANAT
qoffset_x = -0
qoffset_y = 0
qoffset_z = 0
quatern_b = 0
quatern_c = 1
quatern_d = 0
scl_inter = 0
scl_slope = 1
sform_code = 0
sform_code_name = NIFTI_XFORM_UNKNOWN
slice_code = 0
slice_duration = 0
slice_end = 0
slice_start = 0
srow_x = 0 0 0 0
srow_y = 0 0 0 0
srow_z = 0 0 0 0
toffset = 0
vox_offset = 352
xyzt_units = 10
DimSize = 128 128 128
ElementType = MET_FLOAT
ElementDataFile = template_with_skull_2mm.raw
